{
    IBClasses = (
        {
            ACTIONS = {
                cancel = id; 
                save = id; 
                setAC3DynamicRangeSlider = id; 
                setAC3DynamicRangeValue = id; 
            }; 
            CLASS = A52Preferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_stereo" = NSButton; 
                "slider_ac3DynamicRangeSlider" = NSSlider; 
                "textField_ac3DynamicRangeValue" = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}