{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17900\viewh16940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 A52Codec 1.7.5\
by Graham Booker <gbooker@users.sourceforge.net>\
\
Based on A52Codec 1.5\
by Shepmaster <shepmaster@applesolutions.com>\
\
This is an A/52 / AC-3 AudioCodec for the CoreAudio framework in Mac OS X. \

\f1\b\fs28 \
Major Features
\f0\b0 :
\fs24 \
Multi-channel decoding of AC3 audio (can do full 5.1 decoding).\
Implemented as a core-audio component so it is available to both Quicktime and Core Audio components.\
Includes an AC3 importer so QuickTime can read .ac3 files directly.\
Includes a preferences file to enable or disable dobly surround encoding as well as dynamic range compression.\
AC3 Passthrough works in special conditions (note to application authors):\
	 \'a5 The audio output 
\f1\b must
\f0\b0  be set to the optical device\
	 \'a5 The audio output sample rate 
\f1\b must
\f0\b0  match that of the AC3\
	 \'a5 The key "attemptPassthrough" in "com.cod3r.a52codec" 
\f1\b must
\f0\b0  be set\
	 \'a5 The audio output should be set to encoded audio data so that other apps don't mix their sounds in.\
	 \'a5 Only been tested on 48KHz AC3, so your milage may vary.\
\
\

\f1\b\fs28 Install
\f0\b0 :
\fs24 \
Copy A52Codec.component into:\
/Library/Audio/Plug-Ins/Components	
\f1\b or
\f0\b0 	~/Library/Audio/Plug-Ins/Components\

\f1\b and
\f0\b0  copying AC3MovieImport.compontent into:\
/Library/QuickTime				
\f1\b or	
\f0\b0 ~/Library/QuickTime\
The A52Preferences application can change the prefs for the codec but is not necessary with version 1.0 or greater of Perian.\
Be sure to 
\f1\b remove
\f0\b0  any instances of AC3Codec in both /Library/QuickTime and ~/Library/QuickTime.  It causes problems and is completely supplanted by this codec.\
\
The source code is available.  See http://trac.cod3r.com/a52codec for more information.\
\

\f1\b\fs28 Contributors
\f0\b0 :
\fs24 \
David Conrad:		AC3 passthrough on PPC based macs\
Maurj from Handbrake:	Dobly Pro Logic II encoding algorithm\
\

\f1\b\fs28 Release Notes
\f0\b0\fs24  (http://trac.cod3r.com/a52codec/wiki/ChangeLog):\

\f1\b 1.7.6\

\f0\b0  \'a5 Allow the setting of dynamic range.  Can make soft sounds louder.\
 \'a5 AC3 passthrough.  This is a hidden pref since it requires special conditions.  It is best set by the application after it has completed such setup.\
 \'a5 Fixed bug with badly packetized data\
 \'a5 Fixed a case where the audio was being clipped\
 \'a5 Fixed an incorrect assumption about sample rates.\
 \'a5 Fixed an error with an incomplete sample at the end of a file\
 \'a5 Added the ability to output Pro Logic II\
\

\f1\b 1.7.2\

\f0\b0  \'a5 Increased audio buffer size to play files with large packet sizes\

\f1\b \
1.7.1
\f0\b0 :
\f1\b \

\f0\b0  \'a5 Fixed Mono playback\

\f1\b \
1.7
\f0\b0 :
\f1\b \

\f0\b0  \'a5 Added quicktime .ac3 file importer\
 \'a5 Fixed cases for badly packetized data\
 \'a5 Added Preferences for dynamic range compression and selecting between dolby and stereo for 2 channel output\
\

\f1\b 1.6
\f0\b0 :
\f1\b \

\f0\b0  \'a5 Corrected several issues which cause the component to fail with many AC3 files\
 \'a5 Made it a Universal Binary\
 \'a5 Allowed playback of AC3 contained within AVI files as well as the previous formats.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b \cf0 Legal
\f0\b0 :\
Some parts of this component are copyright Apple Computer Inc.  See the accompanied Apple License.txt.  The remainder of this component falls under the GNU General Public License.  See Copying.txt}