{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13240\viewh9340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 A52Codec 1.7\
by Graham Booker <gbooker@users.sourceforge.net>\
\
Based on A52Codec 1.5\
by Shepmaster <shepmaster@applesolutions.com>\
\
This is an A/52 / AC-3 AudioCodec for the CoreAudio framework in Mac OS X. \
\

\f1\b\fs28 Install
\f0\b0 :
\fs24 \
Copy A52Codec.component into:\
/Library/Audio/Plug-Ins/Components	
\f1\b or
\f0\b0 	~/Library/Audio/Plug-Ins/Components\

\f1\b and
\f0\b0  copying AC3MovieImport.compontent into:\
/Library/QuickTime				
\f1\b or	
\f0\b0 ~/Library/QuickTime\
You may want to keep A52Preferences around somewhere so you can change the prefs for the codec\
\
The source code is available.  See http://trac.cod3r.com/a52codec for more information.\
\

\f1\b\fs28 Release Notes
\f0\b0\fs24  (http://trac.cod3r.com/a52codec/wiki/ChangeLog):\

\f1\b 0.7
\f0\b0 :
\f1\b \

\f0\b0  \'a5 Added quicktime .ac3 file importer\
 \'a5 Fixed cases for badly packetized data\
 \'a5 Added Preferences for dynamic range compression and selecting between dolby and stereo for 2 channel output\
\

\f1\b 0.6
\f0\b0 :
\f1\b \

\f0\b0  \'a5 Corrected several issues which cause the component to fail with many AC3 files\
 \'a5 Made it a Universal Binary\
 \'a5 Allowed playback of AC3 contained within AVI files as well as the previous formats.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b \cf0 Legal
\f0\b0 :\
Some parts of this component are copyright Apple Computer Inc.  See the accompanied Apple License.txt.  The remainder of this component falls under the GNU General Public License.  See Copying.txt}